混合型短字符串：
唉丂荳◎℉㐁&
鬃棗鍲¤〒㐇#
苘爫麤υ㏑䡫3
蜒枛遫€〒䡫d
蝌灋齅ㄥ﹫䶱)
D2|D3|D4|D1|D5|PUA|Ext A|S

混合型长字符串：
①Ⅻㄨㄩ 啊阿鼾齄丂丄狚狛狜狝﨨﨩ˊˋ˙–⿻〇㐀㐁䶴䶵U1[]U2[]U3[]

Group1:
啊阿埃挨哎唉D2丂丄丅丆丏丒丟D3狧狪狫㑳狵狶狹繭狾⺁⺄⺈⺋⺌⺗⺧⺪D4、。·ˉD1℅℉D5U1U2U3㐀㐁㐂㐃㐄㐅㐆㐇A!"# 012S 

Group2:
癌蔼矮艾碍爱隘鼾D2丠両狛丣囆囇囈囉囋D3狜狝狟㥮狢狤狥狦D4ˇ¨〃々—～D1∟∣≒≧⊿═║D5U1U2U3㐈㐉㐊㩴㩵䀄A$&'ABCS

Group3:
舰剑饯渐溅涧建僵齄D2囌囍囎囏囐囓囑囒D3珸珹䲟珺珻珼珽現⺮⺳⺶D4＄¤☆●◎▲※D1㊣㎎▽⿲⿳⿻〇D5U1U2U3㩹㩺㩻㩼㩽䀃A()*aboS

Group4
姜将浆江疆蒋亍丌D2囕囖囘並丩丮丯丱D3琀琁琂琄琇琈琋琌D4」『』【±÷D1╬╲╳D5U1U2U3䀆䀇䀈䀌䶫䶬A+,-345S

Group5:
亘兀丐廿卅丕亘鬲D2怈怉怋怌怐怑怓怗D3繞繟繠繡繢繣繤繥⺷⺻⻊D4∨∑∏∪D1゛゜ヽヾ〆ゝD5U1U2U3䦹䦺䦻䦼䦽䦾䦿䧀A678./ `S

Group6:
孬噩丨禺丿濉澧澹D2怘怘怞怟怢怣怤怬D3繦繧繨繩繪繫繬D4⊥∥∠≠∵∴D1▕▼▽◢◥☉⊕〒D5U1U2U3䶭䶯䶰䶱䶲A:;<=>9S

Group7:
澶濂濡濮濞濠濯瀚D2氿汃汄汅汈汋汌汍D3龕龖龗龘龜龝龞龡D4☆★○●◎◇◆□■△▲※D1〞〡〢〣〤〥〦〧〨〩D5U1U2U3䀉䀊㩸䀋䦵䦸A@pwxWUS 

Group8:
黟瀣瀛瀹瀵黢D2汎汏汑汒汓汖汘狆D3龢龣龤龥郎凉秊裏D4ⅡⅫ０８９＠ＡＺD1﹐﹑﹒﹔﹕﹖﹗D5U1U2U3㓳㓴㓵㓶㓷㓸㓹㓺㓻Ayz~[\]S

Group9:
黩黧黥黪黯鼢D2狇狉狊狋狌狏狑狓D3隣兀嗀礼﨤﨧﨨﨩D4おがはびぷБДЁЙЦЧЮЯD1﹟﹠﹡﹢﹣﹥﹦﹨﹩﹪﹫D5U1U2U3㝎㝏㝐㝑㝒㝓AOPQ^_VS 

Group10:
鼬鼯鼹鼷鼽皑D2牘狕狖狘狚丗D3珿㑇㖞㘚㘎䎱䲣䲠䴘狽䴙䶮D4∞ㄆㄍㄠūǘD1〾⿰⿱⿲⿳⿴⿵⿶⿷⿸⿹⿺⿻D5U1U2U3䀅㩶㩷ARST{|}S

